<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    h1 {
        color: pink;
        background-color: blueviolet;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    #second-heading {
        color: rgb(33, 40, 133);
        background-color: rgb(184, 228, 65);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;        
    }
    #Heading-3 {
        color: rgb(21, 22, 41);
        background-color: rgb(211, 18, 163);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;        
    }
    #id-3{
        color: rgb(89, 205, 78);
        background-color: rgb(211, 18, 163);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;     
    }
</style>

<body>
    <h1>Heading 1</h1>
    <h1 id="second-heading">Heading 2</h1>
    <h1 id="id-3" class="Heading-3">Heading 3</h1>

    <header>
        <ul>
            <li class="list-items">1</li>
            <li class="list-items">2</li>
            <li class="list-items">3</li>
            <li class="list-items">4</li>
            <li class="list-items">5</li>
        </ul>
    </header>

    <main>
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus facilis atque iste sunt dolorum quidem maxime ea, neque ducimus reiciendis eos obcaecati recusandae. Assumenda architecto debitis illo, doloribus reprehenderit tempore!</p>
        </section>
        <section>
            <p>cheese</p>
        </section>
        <section>
            <p>cat</p>
        </section>
    </main>

    <style>
        .parent-div {
            display: flex;
            align-items: center;
            background-color: tomato;
            height: 600px;
            justify-content: center;
        }
        .child-div {
            background-color: wheat;
            width: 200px;
            height: 200px;
            margin: 20px;
            text-align: center;
            display: flex;

            border-radius: solid;
            border: 10px solid whitesmoke;
        }
    </style>

    <!--parent div-->
    <div class="parent-div">
        <div class="child-div">child 1</div>
        <div class="child-div">child 2</div>
        <div class="child-div">child 3</div>
    
        <!--3 child divs-->

    </div>
    
    <footer>
        <ul>
            <li>about us</li>
            <li>contact us</li>
            <li>call 555-867-5309</li>
        </ul>
    </footer>




    <script></script>

</body>
</html>